MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             BackgroundColor="Black"
             x:Class="Registros.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>                
                <ImageButton Source="cine.jpg" Grid.Row="0"/>
                <Button Clicked="btnCine" Text="CINE" FontSize="50" FontAttributes="Italic" BackgroundColor="Transparent" Grid.Row="0" TextColor="Wheat" />

                <Image Source="musica.png" Grid.Row="1" />
                <Button Clicked="btnMusica" Text="MUSICA"  FontSize="50" FontAttributes="Italic" TextColor="Wheat" BackgroundColor="Transparent" Grid.Row="1" />

                <Image Source="libros.jpg" Grid.Row="0"/>
                <Button Clicked="btnLibros" Text="LIBROS"  FontSize="50" FontAttributes="Italic" TextColor="Wheat" BackgroundColor="Transparent" Grid.Row="0"/>

                <Image Source="ejercicio.jpg" Grid.Row="1" />
                <Button Clicked="btnEjercicio" Text="EJERCICIO"  FontSize="35" FontAttributes="Italic " TextColor="Wheat" BackgroundColor="Transparent" Grid.Row="1" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
